<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="presentation1_modded_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="326.0360000000" vpos="0" h="311.1938321995" zoom="86.1328125000" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="presentation1_modded" channel="0" linked="1" mute="0" solo="0" height="154" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15047">
				<waveblock start="0">
					<simpleblockfile filename="e00047d5.au" len="15047" min="-0.007277" max="0.006369" rms="0.001852"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31347917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299258">
				<waveblock start="0">
					<simpleblockfile filename="e0004bf7.au" len="149629" min="-0.333458" max="0.311129" rms="0.057967"/>
				</waveblock>
				<waveblock start="149629">
					<simpleblockfile filename="e0004319.au" len="149629" min="-0.511584" max="0.512918" rms="0.068459"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.54802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15335423">
				<waveblock start="0">
					<simpleblockfile filename="e000470a.au" len="209983" min="-0.451845" max="0.491569" rms="0.084939"/>
				</waveblock>
				<waveblock start="209983">
					<simpleblockfile filename="e0004f11.au" len="262144" min="-0.701273" max="0.772337" rms="0.067152"/>
				</waveblock>
				<waveblock start="472127">
					<simpleblockfile filename="e0004b6b.au" len="262144" min="-0.794429" max="1.028337" rms="0.097649"/>
				</waveblock>
				<waveblock start="734271">
					<simpleblockfile filename="e0004b65.au" len="262144" min="-0.528183" max="0.524753" rms="0.084589"/>
				</waveblock>
				<waveblock start="996415">
					<simpleblockfile filename="e0004c1d.au" len="262144" min="-0.716421" max="0.599453" rms="0.109438"/>
				</waveblock>
				<waveblock start="1258559">
					<simpleblockfile filename="e0004794.au" len="262144" min="-0.758922" max="0.813647" rms="0.106597"/>
				</waveblock>
				<waveblock start="1520703">
					<simpleblockfile filename="e0004fdf.au" len="262144" min="-0.670935" max="0.754303" rms="0.128295"/>
				</waveblock>
				<waveblock start="1782847">
					<simpleblockfile filename="e0004a83.au" len="262144" min="-0.641391" max="0.609251" rms="0.09295"/>
				</waveblock>
				<waveblock start="2044991">
					<simpleblockfile filename="e0004f36.au" len="262144" min="-0.692636" max="0.840839" rms="0.13658"/>
				</waveblock>
				<waveblock start="2307135">
					<simpleblockfile filename="e0004999.au" len="262144" min="-0.795124" max="0.820691" rms="0.131733"/>
				</waveblock>
				<waveblock start="2569279">
					<simpleblockfile filename="e0004220.au" len="262144" min="-0.894711" max="0.887274" rms="0.142124"/>
				</waveblock>
				<waveblock start="2831423">
					<simpleblockfile filename="e0004ecd.au" len="262144" min="-0.728129" max="0.773723" rms="0.108984"/>
				</waveblock>
				<waveblock start="3093567">
					<simpleblockfile filename="e0004e24.au" len="262144" min="-0.590962" max="0.683642" rms="0.124285"/>
				</waveblock>
				<waveblock start="3355711">
					<simpleblockfile filename="e0004a76.au" len="262144" min="-1.037633" max="0.998014" rms="0.104014"/>
				</waveblock>
				<waveblock start="3617855">
					<simpleblockfile filename="e0004f9b.au" len="262144" min="-0.979273" max="0.95389" rms="0.123353"/>
				</waveblock>
				<waveblock start="3879999">
					<simpleblockfile filename="e0004076.au" len="262144" min="-1.04347" max="1.07136" rms="0.164647"/>
				</waveblock>
				<waveblock start="4142143">
					<simpleblockfile filename="e00042b1.au" len="262144" min="-0.783564" max="0.825407" rms="0.155213"/>
				</waveblock>
				<waveblock start="4404287">
					<simpleblockfile filename="e000472f.au" len="262144" min="-1.11832" max="1.111994" rms="0.123347"/>
				</waveblock>
				<waveblock start="4666431">
					<simpleblockfile filename="e0004e87.au" len="262144" min="-0.934414" max="1.042102" rms="0.140116"/>
				</waveblock>
				<waveblock start="4928575">
					<simpleblockfile filename="e00047cf.au" len="262144" min="-0.675609" max="0.982032" rms="0.127377"/>
				</waveblock>
				<waveblock start="5190719">
					<simpleblockfile filename="e000472b.au" len="262144" min="-0.691239" max="0.776093" rms="0.098637"/>
				</waveblock>
				<waveblock start="5452863">
					<simpleblockfile filename="e0004bb9.au" len="262144" min="-1.062569" max="1.041848" rms="0.103101"/>
				</waveblock>
				<waveblock start="5715007">
					<simpleblockfile filename="e00043ae.au" len="262144" min="-0.668315" max="0.524008" rms="0.082053"/>
				</waveblock>
				<waveblock start="5977151">
					<simpleblockfile filename="e0004de1.au" len="262144" min="-0.50153" max="0.699962" rms="0.07701"/>
				</waveblock>
				<waveblock start="6239295">
					<simpleblockfile filename="e0004b5d.au" len="262144" min="-0.626924" max="0.709796" rms="0.087649"/>
				</waveblock>
				<waveblock start="6501439">
					<simpleblockfile filename="e0004e6d.au" len="262144" min="-0.493991" max="0.604163" rms="0.077551"/>
				</waveblock>
				<waveblock start="6763583">
					<simpleblockfile filename="e0004469.au" len="262144" min="-0.952841" max="0.740105" rms="0.100315"/>
				</waveblock>
				<waveblock start="7025727">
					<simpleblockfile filename="e0004a91.au" len="262144" min="-0.935922" max="1.017776" rms="0.111761"/>
				</waveblock>
				<waveblock start="7287871">
					<simpleblockfile filename="e0004608.au" len="262144" min="-0.967075" max="0.901189" rms="0.103156"/>
				</waveblock>
				<waveblock start="7550015">
					<simpleblockfile filename="e00043ab.au" len="262144" min="-0.964987" max="0.942887" rms="0.125723"/>
				</waveblock>
				<waveblock start="7812159">
					<simpleblockfile filename="e000451a.au" len="262144" min="-0.98175" max="0.947581" rms="0.093032"/>
				</waveblock>
				<waveblock start="8074303">
					<simpleblockfile filename="e0004f16.au" len="262144" min="-0.989392" max="1.04779" rms="0.121362"/>
				</waveblock>
				<waveblock start="8336447">
					<simpleblockfile filename="e0004b64.au" len="262144" min="-0.676686" max="0.954185" rms="0.087112"/>
				</waveblock>
				<waveblock start="8598591">
					<simpleblockfile filename="e00046ab.au" len="262144" min="-0.991513" max="1.084134" rms="0.172151"/>
				</waveblock>
				<waveblock start="8860735">
					<simpleblockfile filename="e0004b44.au" len="262144" min="-0.998722" max="1.054912" rms="0.132293"/>
				</waveblock>
				<waveblock start="9122879">
					<simpleblockfile filename="e0004bbb.au" len="262144" min="-0.903923" max="0.972771" rms="0.119732"/>
				</waveblock>
				<waveblock start="9385023">
					<simpleblockfile filename="e00045e1.au" len="262144" min="-0.855982" max="0.962649" rms="0.09169"/>
				</waveblock>
				<waveblock start="9647167">
					<simpleblockfile filename="e00044dd.au" len="262144" min="-1.090939" max="1.111908" rms="0.151303"/>
				</waveblock>
				<waveblock start="9909311">
					<simpleblockfile filename="e0004ddc.au" len="262144" min="-0.988882" max="1.010577" rms="0.130683"/>
				</waveblock>
				<waveblock start="10171455">
					<simpleblockfile filename="e00044af.au" len="262144" min="-1.050965" max="1.091047" rms="0.146145"/>
				</waveblock>
				<waveblock start="10433599">
					<simpleblockfile filename="e0004302.au" len="262144" min="-0.906398" max="1.060852" rms="0.159996"/>
				</waveblock>
				<waveblock start="10695743">
					<simpleblockfile filename="e0004852.au" len="262144" min="-0.998302" max="1.080299" rms="0.125976"/>
				</waveblock>
				<waveblock start="10957887">
					<simpleblockfile filename="e000444b.au" len="262144" min="-1.008293" max="1.02262" rms="0.150054"/>
				</waveblock>
				<waveblock start="11220031">
					<simpleblockfile filename="e0004378.au" len="262144" min="-0.94403" max="0.976661" rms="0.135741"/>
				</waveblock>
				<waveblock start="11482175">
					<simpleblockfile filename="e0004b03.au" len="262144" min="-1.068329" max="1.039454" rms="0.120314"/>
				</waveblock>
				<waveblock start="11744319">
					<simpleblockfile filename="e00041ff.au" len="262144" min="-1.067739" max="1.053004" rms="0.172786"/>
				</waveblock>
				<waveblock start="12006463">
					<simpleblockfile filename="e00042d3.au" len="262144" min="-1.025178" max="1.04118" rms="0.131983"/>
				</waveblock>
				<waveblock start="12268607">
					<simpleblockfile filename="e00042a5.au" len="262144" min="-1.017681" max="1.011286" rms="0.231094"/>
				</waveblock>
				<waveblock start="12530751">
					<simpleblockfile filename="e0004db9.au" len="262144" min="-1.057704" max="1.043659" rms="0.123143"/>
				</waveblock>
				<waveblock start="12792895">
					<simpleblockfile filename="e0004682.au" len="262144" min="-1.151987" max="1.078797" rms="0.161231"/>
				</waveblock>
				<waveblock start="13055039">
					<simpleblockfile filename="e0004086.au" len="262144" min="-0.982919" max="0.77183" rms="0.113005"/>
				</waveblock>
				<waveblock start="13317183">
					<simpleblockfile filename="e0004e20.au" len="262144" min="-1.010494" max="0.98924" rms="0.097821"/>
				</waveblock>
				<waveblock start="13579327">
					<simpleblockfile filename="e00041e0.au" len="262144" min="-0.925457" max="0.850625" rms="0.121806"/>
				</waveblock>
				<waveblock start="13841471">
					<simpleblockfile filename="e0004ef3.au" len="262144" min="-0.661824" max="0.855343" rms="0.100248"/>
				</waveblock>
				<waveblock start="14103615">
					<simpleblockfile filename="e0004289.au" len="262144" min="-0.664741" max="0.940361" rms="0.081702"/>
				</waveblock>
				<waveblock start="14365759">
					<simpleblockfile filename="e0004c72.au" len="262144" min="-0.896896" max="0.914047" rms="0.104667"/>
				</waveblock>
				<waveblock start="14627903">
					<simpleblockfile filename="e00044fc.au" len="262144" min="-0.910436" max="0.949162" rms="0.113698"/>
				</waveblock>
				<waveblock start="14890047">
					<simpleblockfile filename="e0004635.au" len="262144" min="-0.70482" max="0.801892" rms="0.092846"/>
				</waveblock>
				<waveblock start="15152191">
					<simpleblockfile filename="e000454c.au" len="183232" min="-0.408973" max="0.315125" rms="0.046384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="presentation1_modded" channel="1" linked="0" mute="0" solo="0" height="146" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15047">
				<waveblock start="0">
					<simpleblockfile filename="e000503b.au" len="15047" min="-0.006676" max="0.006975" rms="0.001853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.31347917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="299258">
				<waveblock start="0">
					<simpleblockfile filename="e0005b02.au" len="149629" min="-0.310824" max="0.333165" rms="0.058259"/>
				</waveblock>
				<waveblock start="149629">
					<simpleblockfile filename="e0005eeb.au" len="149629" min="-0.516969" max="0.503449" rms="0.06836"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.54802083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15335423">
				<waveblock start="0">
					<simpleblockfile filename="e0005566.au" len="209983" min="-0.492637" max="0.453784" rms="0.084719"/>
				</waveblock>
				<waveblock start="209983">
					<simpleblockfile filename="e00044e6.au" len="262144" min="-0.792445" max="0.723782" rms="0.06722"/>
				</waveblock>
				<waveblock start="472127">
					<simpleblockfile filename="e0004688.au" len="262144" min="-1.020453" max="0.792875" rms="0.097562"/>
				</waveblock>
				<waveblock start="734271">
					<simpleblockfile filename="e0004af9.au" len="262144" min="-0.527443" max="0.539413" rms="0.084584"/>
				</waveblock>
				<waveblock start="996415">
					<simpleblockfile filename="e0004d38.au" len="262144" min="-0.605928" max="0.721049" rms="0.109308"/>
				</waveblock>
				<waveblock start="1258559">
					<simpleblockfile filename="e0004ad4.au" len="262144" min="-0.817347" max="0.763172" rms="0.106737"/>
				</waveblock>
				<waveblock start="1520703">
					<simpleblockfile filename="e0004e71.au" len="262144" min="-0.759435" max="0.668637" rms="0.12805"/>
				</waveblock>
				<waveblock start="1782847">
					<simpleblockfile filename="e000483c.au" len="262144" min="-0.611263" max="0.638719" rms="0.093072"/>
				</waveblock>
				<waveblock start="2044991">
					<simpleblockfile filename="e000464e.au" len="262144" min="-0.829242" max="0.692792" rms="0.136526"/>
				</waveblock>
				<waveblock start="2307135">
					<simpleblockfile filename="e0004071.au" len="262144" min="-0.833428" max="0.804568" rms="0.131872"/>
				</waveblock>
				<waveblock start="2569279">
					<simpleblockfile filename="e0004b0f.au" len="262144" min="-0.881617" max="0.887848" rms="0.142227"/>
				</waveblock>
				<waveblock start="2831423">
					<simpleblockfile filename="e00048f3.au" len="262144" min="-0.766369" max="0.732427" rms="0.109216"/>
				</waveblock>
				<waveblock start="3093567">
					<simpleblockfile filename="e0004e2a.au" len="262144" min="-0.693965" max="0.590696" rms="0.124258"/>
				</waveblock>
				<waveblock start="3355711">
					<simpleblockfile filename="e0004192.au" len="262144" min="-1.000358" max="1.062957" rms="0.103817"/>
				</waveblock>
				<waveblock start="3617855">
					<simpleblockfile filename="e000497a.au" len="262144" min="-0.965154" max="0.967303" rms="0.123358"/>
				</waveblock>
				<waveblock start="3879999">
					<simpleblockfile filename="e0004372.au" len="262144" min="-1.067514" max="1.032077" rms="0.164727"/>
				</waveblock>
				<waveblock start="4142143">
					<simpleblockfile filename="e000486e.au" len="262144" min="-0.834096" max="0.778734" rms="0.154747"/>
				</waveblock>
				<waveblock start="4404287">
					<simpleblockfile filename="e0004ed5.au" len="262144" min="-1.097899" max="1.122611" rms="0.123406"/>
				</waveblock>
				<waveblock start="4666431">
					<simpleblockfile filename="e0004fe4.au" len="262144" min="-1.032641" max="0.954208" rms="0.139629"/>
				</waveblock>
				<waveblock start="4928575">
					<simpleblockfile filename="e0004d6a.au" len="262144" min="-0.980565" max="0.675017" rms="0.12737"/>
				</waveblock>
				<waveblock start="5190719">
					<simpleblockfile filename="e000450a.au" len="262144" min="-0.776634" max="0.679049" rms="0.098676"/>
				</waveblock>
				<waveblock start="5452863">
					<simpleblockfile filename="e0004c55.au" len="262144" min="-1.07037" max="1.046806" rms="0.103172"/>
				</waveblock>
				<waveblock start="5715007">
					<simpleblockfile filename="e0004780.au" len="262144" min="-0.649461" max="0.512017" rms="0.081774"/>
				</waveblock>
				<waveblock start="5977151">
					<simpleblockfile filename="e0004a56.au" len="262144" min="-0.498819" max="0.691384" rms="0.076965"/>
				</waveblock>
				<waveblock start="6239295">
					<simpleblockfile filename="e000442b.au" len="262144" min="-0.624427" max="0.693611" rms="0.0876"/>
				</waveblock>
				<waveblock start="6501439">
					<simpleblockfile filename="e00042cf.au" len="262144" min="-0.493302" max="0.608086" rms="0.077423"/>
				</waveblock>
				<waveblock start="6763583">
					<simpleblockfile filename="e000464d.au" len="262144" min="-0.946762" max="0.732888" rms="0.099988"/>
				</waveblock>
				<waveblock start="7025727">
					<simpleblockfile filename="e0004745.au" len="262144" min="-0.928737" max="0.989337" rms="0.111719"/>
				</waveblock>
				<waveblock start="7287871">
					<simpleblockfile filename="e00049d9.au" len="262144" min="-0.964182" max="0.916755" rms="0.103339"/>
				</waveblock>
				<waveblock start="7550015">
					<simpleblockfile filename="e0004826.au" len="262144" min="-0.966283" max="0.945385" rms="0.125945"/>
				</waveblock>
				<waveblock start="7812159">
					<simpleblockfile filename="e0004f3c.au" len="262144" min="-0.97901" max="0.954695" rms="0.093316"/>
				</waveblock>
				<waveblock start="8074303">
					<simpleblockfile filename="e0004ebf.au" len="262144" min="-0.98885" max="1.048007" rms="0.121358"/>
				</waveblock>
				<waveblock start="8336447">
					<simpleblockfile filename="e0004eaf.au" len="262144" min="-0.678832" max="0.961341" rms="0.087303"/>
				</waveblock>
				<waveblock start="8598591">
					<simpleblockfile filename="e0004a36.au" len="262144" min="-0.974866" max="1.083111" rms="0.172155"/>
				</waveblock>
				<waveblock start="8860735">
					<simpleblockfile filename="e0004bf8.au" len="262144" min="-1.007291" max="1.065001" rms="0.132219"/>
				</waveblock>
				<waveblock start="9122879">
					<simpleblockfile filename="e0004983.au" len="262144" min="-0.901675" max="0.971847" rms="0.11945"/>
				</waveblock>
				<waveblock start="9385023">
					<simpleblockfile filename="e00048a8.au" len="262144" min="-0.847743" max="0.966134" rms="0.091625"/>
				</waveblock>
				<waveblock start="9647167">
					<simpleblockfile filename="e0004434.au" len="262144" min="-1.101366" max="1.109907" rms="0.151269"/>
				</waveblock>
				<waveblock start="9909311">
					<simpleblockfile filename="e0004fd2.au" len="262144" min="-0.991462" max="1.0094" rms="0.13075"/>
				</waveblock>
				<waveblock start="10171455">
					<simpleblockfile filename="e000591a.au" len="262144" min="-1.042609" max="1.082027" rms="0.14626"/>
				</waveblock>
				<waveblock start="10433599">
					<simpleblockfile filename="e0005f44.au" len="262144" min="-0.905274" max="1.060514" rms="0.160131"/>
				</waveblock>
				<waveblock start="10695743">
					<simpleblockfile filename="e00058c5.au" len="262144" min="-0.985095" max="1.065838" rms="0.126007"/>
				</waveblock>
				<waveblock start="10957887">
					<simpleblockfile filename="e0005745.au" len="262144" min="-0.985918" max="1.023248" rms="0.150593"/>
				</waveblock>
				<waveblock start="11220031">
					<simpleblockfile filename="e00050d6.au" len="262144" min="-0.957914" max="0.979558" rms="0.135439"/>
				</waveblock>
				<waveblock start="11482175">
					<simpleblockfile filename="e0005240.au" len="262144" min="-1.069543" max="1.037853" rms="0.120532"/>
				</waveblock>
				<waveblock start="11744319">
					<simpleblockfile filename="e0005390.au" len="262144" min="-1.074466" max="1.054807" rms="0.172937"/>
				</waveblock>
				<waveblock start="12006463">
					<simpleblockfile filename="e0005448.au" len="262144" min="-1.002916" max="1.052452" rms="0.132012"/>
				</waveblock>
				<waveblock start="12268607">
					<simpleblockfile filename="e0005aae.au" len="262144" min="-1.012101" max="1.007053" rms="0.230674"/>
				</waveblock>
				<waveblock start="12530751">
					<simpleblockfile filename="e0005265.au" len="262144" min="-1.052785" max="1.043069" rms="0.123184"/>
				</waveblock>
				<waveblock start="12792895">
					<simpleblockfile filename="e000542c.au" len="262144" min="-1.165344" max="1.062219" rms="0.160831"/>
				</waveblock>
				<waveblock start="13055039">
					<simpleblockfile filename="e0005819.au" len="262144" min="-0.980692" max="0.798496" rms="0.113193"/>
				</waveblock>
				<waveblock start="13317183">
					<simpleblockfile filename="e0005770.au" len="262144" min="-1.010292" max="0.997462" rms="0.097877"/>
				</waveblock>
				<waveblock start="13579327">
					<simpleblockfile filename="e0005081.au" len="262144" min="-0.917571" max="0.842895" rms="0.121652"/>
				</waveblock>
				<waveblock start="13841471">
					<simpleblockfile filename="e0005f9a.au" len="262144" min="-0.669561" max="0.855677" rms="0.100417"/>
				</waveblock>
				<waveblock start="14103615">
					<simpleblockfile filename="e00051c6.au" len="262144" min="-0.662379" max="0.928458" rms="0.081875"/>
				</waveblock>
				<waveblock start="14365759">
					<simpleblockfile filename="e00054ad.au" len="262144" min="-0.893147" max="0.918224" rms="0.104895"/>
				</waveblock>
				<waveblock start="14627903">
					<simpleblockfile filename="e0005269.au" len="262144" min="-0.901735" max="0.948495" rms="0.113634"/>
				</waveblock>
				<waveblock start="14890047">
					<simpleblockfile filename="e0005814.au" len="262144" min="-0.711093" max="0.802611" rms="0.09263"/>
				</waveblock>
				<waveblock start="15152191">
					<simpleblockfile filename="e0005c43.au" len="183232" min="-0.409581" max="0.2996" rms="0.046403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
